.modal-dialog{
  margin-left: auto;
  margin-right: auto;
  @media screen and (max-width: 992px){
    width: 90%;  
  }
}

.modal-header{
  padding: 1.25rem;
  .modal-title{
    font-family: $font-family-semibold;
    font-size: $font-size-500;
  }
}

.modal-body{
  padding: 1.25rem;
  .table-scroll{
    max-height: 60vh;
  }
}

.modal-footer{
  padding: 0 1.25rem 1rem;
  border-top: none;
  .btn{
    margin: 0 0 0 1rem;
  }
}

.confirmation-modal{
  text-align: center;
  &__list{
    text-align: left;
    margin-bottom: 1.25rem;
    list-style-type: disc;
    padding-left: 1.875rem;
  }
  .modal-header{
    border-bottom: none;
  }
  .modal-footer{
    justify-content: center;
  }
}

.modal-issue{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;  
  @media screen and (max-width: 992px){
    display: block;
  }
  .form-group{
    display: grid;
    grid-template-columns: 6.25rem 1fr;
    column-gap: 1rem;
    align-items: center;
    @media screen and (max-width: 992px){
      display: block;
    }
    label{
      font-family: $font-family-semibold;
      margin-bottom: 0;
    }
  }
  .btn-group{
    @media screen and (max-width: 992px){
      display: block;
    }
  }

  .w-100{
    grid-column: 1 / 3;
    align-items: start;
  }

  .dropdown{
    flex-grow: 1;
  }
}

.modal-executive{
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  column-gap: 1.25rem;
  @media screen and (max-width: 992px){
    display: block;
  }

  &__position{    
    padding: 1.25rem 0 0;
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr 1fr 0.7fr 0.6fr 0.2fr;
    column-gap: 0.8rem;
    @media screen and (max-width: 992px){
      display: block;
    }
  }

  &__delete{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: calc(1.5em + .75rem + 2px);
    margin-bottom: 1rem;
    i{
      font-size: 1.3rem;      
      cursor: pointer;
      color: $green;
    }
    .icon-delete{
      font-size: 2rem;
      color: $red;
    }
  }
}
